<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Test and Item Analysis via Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Test and Item Analysis via Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ShinyItemAnalysis&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DDplot.html">DDplot</a></td>
<td>Graphical representation of difficulty and discrimination in item analysis</td></tr>
<tr><td style="width: 25%;"><a href="DistractorAnalysis.html">DistractorAnalysis</a></td>
<td>Function for item distractor analysis</td></tr>
<tr><td style="width: 25%;"><a href="plotDIFirt.html">plotDIFirt</a></td>
<td>Function for characteristic curve of DIF IRT model</td></tr>
<tr><td style="width: 25%;"><a href="plotDIFLogistic.html">plotDIFLogistic</a></td>
<td>Function for characteristic curve of 2PL logistic DIF model</td></tr>
<tr><td style="width: 25%;"><a href="plotDistractorAnalysis.html">plotDistractorAnalysis</a></td>
<td>Function for graphical representation of item distractor analysis</td></tr>
<tr><td style="width: 25%;"><a href="startShinyItemAnalysis.html">startShinyItemAnalysis</a></td>
<td>This function will start ShinyItemAnalysis application.</td></tr>
</table>
</body></html>
