year <- sub("-.*", "", meta$Date)
vers <- paste("R package version", meta$Version)

citHeader("To cite the 'ShinyItemAnalysis' package in publications use:")

bibentry(
  bibtype = "Book",
  title = "Computational Aspects of Psychometric Methods: With {R}.",
  author = c(person("Patrícia Martinková"), person("Adéla Hladká")),
  year = "2023",
  publisher = "Chapman and Hall/CRC",
  doi = "10.1201/9781003054313",
  textVersion = "Martinková, P., & Hladká, A. (2023). Computational Aspects of Psychometric Methods: With. Chapman and Hall/CRC. doi: 10.1201/9781003054313"
)

bibentry(
  bibtype = "Article",
  title = "{ShinyItemAnalysis} for teaching psychometrics and to enforce routine analysis of educational tests.",
  author = c(person("Patrícia Martinková"), person("Adéla Drabinová")),
  year = "2018",
  journal = "The R Journal",
  volume = "10",
  number = "2",
  pages = "503--515",
  doi = "10.32614/RJ-2018-074",
  textVersion = "Martinková, P., & Drabinová, A. (2018). ShinyItemAnalysis for Teaching Psychometrics and to Enforce Routine Analysis of Educational Tests. The R Journal, 10(2), 503-515. doi: 10.32614/RJ-2018-074"
)

