year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "manual",
         title = "{ShinyItemAnalysis}: Test and item analysis via shiny",
         author = c(person("Patricia", "Martinkova"),
                    person("Adela", "Drabinova"),
                    person("Ondrej", "Leder"),
                    person("Jakub", "Houdek")),
         year = "2017",
         note = note,
         url = "https://CRAN.R-project.org/package=ShinyItemAnalysis")
